
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuYmtmaGVxZ292dXBnem5heGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNjczMDcsImV4cCI6MjA1MDY0MzMwN30.dcRWeBk__jRjgMdKBJ5p4eaif67A7ff5AeAQ7-85CCc
VITE_SUPABASE_URL=https://enbkfheqgovupgznaxcx.supabase.co